<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Fra midnat til morgen</title>
    </head>
    <body>
        <h2>
            Fra midnat til morgen
        </h2>
        <hr/>
        Det er <strong>spændende</strong>, hvordan denne periode er. Er der nogen (hints en 1-årig), som synes, at vi skal op tidligere end mor og far synes?
        <hr/>
        <p>
            Spring til <a href='forside.html'>forsiden</a>
        </p>
        <p>
            Spring til <a href="morgen-eftermiddag.html">morgen til eftermiddag</a>
        </p>
        <p>
            Spring til <a href='eftermiddag-aften.html'>eftermiddag til aften</a>
        </p>
        <p>
            Spring til <a href='aften-midnat.html'>aften til midnat</a>
        </p>
    </body>
</html>